<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body,html {
			margin: 0;
			padding: 0;
		}
		#wrapper {
			width: 250px;
			height: 300px;
			/*background: #ccc;*/
			margin-left: -250px;
			margin-top: 250px;
			position: fixed;
			transition:all 1s;
		}
		#inner1 {
			width: 250px;
			height: 300px;
			background: #ccc;
			float: left;
		}
		#inner2 {
			width: 50px;
			height: 50px;
			margin-top:125px;
			background: orange;
			float: right;
			margin-right: -50px;
			text-align: center;
			line-height: 50px;
			border-top-right-radius: 25px;
			border-bottom-right-radius: 25px;
		}
		#wrapper:hover {
			margin-left: 0px;
		}
		li {
			line-height: 60px;
			text-align: center;
			font-size: 16px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div id='wrapper'>
		<div id='inner1'>
			<ul>
				<li>hhhhhhhhhhh</li>
				<li>yyyyyyyyyyy</li>
				<li>nnnnnnnnnnn</li>
				<li>ooooooooooo</li>
				<li>ppppppppppp</li>
			</ul>
		</div>
		<div id='inner2'>
			列表
		</div>
	</div>
</body>
</html>